[wsl_alp]
172.21.218.54

[wsl_alp:vars]
ansible_connection=ssh
ansible_user=root
ansible_pass=123
ansible_port=2022

[vagrant_alp]
192.168.1.123

[vagrant_alp:vars]
ansible_connection=ssh
ansible_user=vagrant
ansible_pass=vagrant
ansible_port=22

[all:vars]
ansible_python_interpreter=python
